import { generateCartPayload, checkCartPrice } from 'backend/payments'
import wixWindow from 'wix-window'


$w.onReady(function () {
  checkCartPrice()
    .then( financeAvailable => {
      if(financeAvailable === true){
  			$w("#financeGatewayBtn").show();
  		}
    });

    $w('#financeGatewayBtn').onClick(async event => {
        await generateCartPayload()
            .then(payload => {
                wixWindow.openLightbox("financeGateway", payload);
            })
            .catch(error => {
                console.log(error);
            })
    });
});
