import {getApplication} from 'backend/payments';
import wixLocation from 'wix-location';
import wixWindow from 'wix-window';

$w.onReady(function (event) {

  wixWindow.postMessage({"redirect": wixLocation.url})

  let query = wixLocation.query;
  getApplication(query.id)
    .then( (application) => {
        $w("#itemRepeater").data = application.cart.lineItems;
        $w("#itemRepeater").onItemReady( ($item, itemData, index) => {
            $item("#itemImage").src = itemData.mediaItem.src;
    				$item("#itemName").text = itemData.name
    				$item("#itemPrice").text = application.cart.currency.symbol+itemData.price.toFixed(2);
    				$item("#itemQuantity").text = itemData.quantity.toString();
    				$item("#itemOptions").text = itemData.options
    		});

        $w("#applicationId").text = application.paymentId;
    })
    .catch ( error => {
    	console.log(error);
    })
});
